MONGODB_URL=mongodb+srv://test_admin:denemE1@@cluster0.kteed.gcp.mongodb.net/test?authSource=admin&replicaSet=atlas-253pgp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=somethingsecret
SESSION_SECRET=JEROMETHEWILDERNESS node server.js
POSTGRES_USER=euler
SESSION_HOST=localhost
POSTGRES_DATABASE_NAME=my_database
POSTGRES_PASSWORD=denemE1@
POSTGRES_PORT=5432
DATABASE_URL=
DEV_DATABASE_URL=TestServer://euler:denemE1@@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://euler:denemE1@@127.0.0.1:5432/test_db